<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 1196px; height: 1237px; background-color: rgb(33, 31, 34); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="txtMainMenu" style="position: relative; -unity-text-align: upper-left; color: rgb(0, 175, 255); -unity-font-style: bold-and-italic; font-size: 75px; left: auto; top: auto;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="startButton" class="button-style" style="width: 302px; font-size: 50px; padding-bottom: 10px; padding-top: 10px; margin-bottom: 25px; margin-top: 45px; height: 84px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button-style" style="width: 296px; font-size: 50px; height: 76px; margin-bottom: 25px;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="50" high-value="100" name="volume" direction="Horizontal" style="font-size: 50px; top: -1%; height: 103px; width: 335px; color: rgb(255, 244, 244); background-color: rgb(33, 31, 34); justify-content: center; align-items: center; position: relative; flex-direction: column; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="creditsButton" class="button-style" style="width: 151px; font-size: 30px; height: 51px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
