<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Style.uss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 1196px; height: 1237px; background-color: rgb(33, 31, 34); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; align-items: center; justify-content: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="txtMainMenu" style="position: absolute; -unity-text-align: upper-left; color: rgb(0, 175, 255); -unity-font-style: bold-and-italic; font-size: 136px; left: auto; top: 65px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="startButton" class="button-style" style="width: 575px; font-size: 125px; padding-bottom: 10px; padding-top: 10px; margin-bottom: 55px; margin-top: 45px; height: 200px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="button-style" style="width: 575px; font-size: 125px; height: 200px; margin-bottom: 93px;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="50" high-value="100" name="Volume" direction="Horizontal" style="font-size: 75px; top: -3%; height: 128px; width: 781px; color: rgb(255, 244, 244); background-color: rgb(33, 31, 34); justify-content: center; align-items: center; position: relative; flex-direction: column; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="creditsButton" class="button-style" style="width: 321px; font-size: 75px; height: 91px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
