.button-style {
    height: 275px;
    width: 850px;
    background-color: rgb(0, 110, 229);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 88px;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 74, 154);
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 4px;
    margin-top: 4px;
    color: rgba(255, 255, 255, 255);
}

.button-style:hover {
    height: 275px;
    width: 850px;
    background-color: rgb(0, 39, 82);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 88px;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 74, 154);
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 4px;
    margin-top: 4px;
}

.button-style:active {
    height: 275px;
    width: 850px;
    background-color: rgb(0, 22, 229);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 88px;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 74, 154);
    position: relative;
    top: auto;
    left: auto;
    margin-bottom: 4px;
    margin-top: 4px;
    color: rgba(0, 0, 0, 255);
}
